{
    "name": "contactsapp",
    "version": "1.0.0",
    "description": "Ejercicio Node.js Contactos",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Diego Ponzo",
    "license": "ISC"
}
