{
  "name": "clase-17_7-10-2024",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "4.21.0",
    "jsonwebtoken": "9.0.2"
  }
}
